NETBIRD_DOMAIN=netbird.127.0.0.1.sslip.io
PROXY_NETWORK=
NETBIRD_MGMT_IDP=IDPDISPLAYNAME
NETBIRD_MGMT_DNS_DOMAIN=netbird.selfhosted
NETBIRD_DISABLE_ANONYMOUS_METRICS=true
NETBIRD_MGMT_IDP_SIGNKEY_REFRESH=false
# Configure IDP with pkce support
NETBIRD_USE_AUTH0=false
NETBIRD_AUTH_AUTHORITY=https://auth.127.0.0.1.sslip.io
NETBIRD_AUTH_OIDC_CONFIGURATION_ENDPOINT=https://auth.127.0.0.1.sslip.io/.well-known/openid-configuration
# Delete by AZURE
NETBIRD_AUTH_TOKEN_ENDPOINT=https://auth.127.0.0.1.sslip.io/oauth/v2/token
NETBIRD_AUTH_SUPPORTED_SCOPES=openid profile email offline_access api # check docs
NETBIRD_AUTH_CLIENT_ID=ZITADELCLIENTID@ZITADELPROJEKT #NETBIRD_AUTH_CLIENT_ID
#NETBIRD_AUTH_JWT_CERTS=https://login.microsoftonline.com/a300e8b7-f18c-457b-ae47-5af4d16ceb1c/discovery/v2.0/keys
# Some IDPs requires different client id and client secret for management api
# service account user&secret
NETBIRD_IDP_MGMT_CLIENT_ID=netbird-service-account
NETBIRD_IDP_MGMT_CLIENT_SECRET="SERVICEACCOUNTSECRET"
## azure
NETBIRD_IDP_MGMT_EXTRA_CONFIG='{"GraphApiEndpoint":"https://graph.microsoft.com/v1.0","ObjectId":"MYOBJECTID"}'
NETBIRD_AUTH_USER_ID_CLAIM=oid
## zitadel
NETBIRD_IDP_MGMT_EXTRA_CONFIG='{"ManagementEndpoint":"https://auth.127.0.0.1.sslip.io/management/v1"}'
# add VARS
NETBIRD_MGMT_DISABLE_SINGLE_ACCOUNT_MODE=true
# Coturn / 49152-65535 default udp-range / 1port/1relayed
TURN_DOMAIN="COULDBEAREMOTECOTURN"
TURN_USER=self
TURN_PASSWORD="CREATERNDPASSWORDSTRING"
TURN_MIN_PORT=65400
TURN_MAX_PORT=65535
# Secrets / openssl rand -base64 32
NETBIRD_STORE_CONFIG_ENGINE="sqlite" #jsonfile deprecated
NETBIRD_DATASTORE_ENC_KEY="TCREATERNDPASSWORDSTRING"
NETBIRD_AUTH_CLIENT_SECRET=""